EXPO_PUBLIC_SUPABASE_URL=https://avupoqajwxtkbbptrvkj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dXBvcWFqd3h0a2JicHRydmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODEwNTksImV4cCI6MjA4MTc1NzA1OX0.Uq38nB5c1MLgl-49EG_Axkwge-3giiqoGMHwuehN7vE
